<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th{
            background-color: aqua;
        }
        table {
            width: 100%;
            border-collapse: collapse;
         
        }
        button{
            border: none;
        }
    </style>
</head>
<body>
    <table style="text-align: center;" border="1" cellpadding="10">
        <tr>
            <th>ID</th>
            <th>TITLE</th>
            <th>AUTHOR</th>
            <th>PUB DATE</th>
            <th>ACTIONS</th>
        </tr>
        <tr style="background-color: rgb(93, 91, 91);">
            <td>1</td>
            <td> Introduction to CSS  </td>
            <td>John Doe </td>
            <td> 2024-02-10</td>
            <td>
                <button style="background-color: green;">VIEW</button>
                <button style="background-color: yellow;">UPDATE</button>
                <button style="background-color: red;">DELETE</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Understanding JavaScript</td>
            <td>Jane Smith </td>
            <td>2024-01-22</td>
            <td>
                <button style="background-color: green;">VIEW</button>
                <button style="background-color: yellow;">UPDATE</button>
                <button style="background-color: red;">DELETE</button>
            </td>
        </tr>
        <tr style="background-color: rgb(93, 91, 91);">
            <td>3</td>
            <td> Web Development Basics </td>
            <td>Mike Johnson </td>
            <td>2023-12-15 </td>
            <td>
                <button style="background-color: green;">VIEW</button>
                <button style="background-color: yellow;">UPDATE</button>
                <button style="background-color: red;">DELETE</button>
            </td>
        </tr>
        <tr >
            <td>4</td>
            <td> Responsive Design</td>
            <td> Sarah Lee</td>
            <td>2023-11-30 </td>
            <td>
                <button style="background-color: green;">VIEW</button>
                <button style="background-color: yellow;">UPDATE</button>
                <button style="background-color: red;">DELETE</button>
            </td>
        </tr>
        <tr style="background-color: rgb(93, 91, 91);">
            <td>5</td>
            <td> SEO Best Practices </td>
            <td>Chris Brown</td>
            <td>2023-10-18</td>
            <td>
                <button style="background-color: green;">VIEW</button>
                <button style="background-color: yellow;">UPDATE</button>
                <button style="background-color: red;">DELETE</button>
            </td>
        </tr>

    </table>
</body>
</html>