<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ss6ex1.css">
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            color: #FFFFFF;
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
            justify-content: space-between;
        }

        .box a {
            padding: 20px;
            color: #FFFFFF;
            text-decoration: none;
        }

        .box1 {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .borderimg {
            margin-right: 30px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #007BFF;
        }

        .box2 {
            text-align: center;
            background-color: #F1F1F1;
            color: #312731;
            height: 50px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Giới thiệu bản thân</h2>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
    </div>
    <div class="box1">
        <img src="https://th.bing.com/th/id/OIP.Fogk0Q6C7GEQEdVyrbV9MwHaHa?w=186&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="" class="borderimg">
        <p>Xin chào!Tôi là TSUBASA,một lập trình viên đam mê học hỏi và sáng tạo.</p>
    </div>
    <div class="box2">
        <p>&copy;[Lê Xuân Ánh].Kết nối với tôi trên <a href="">Facebook</a> hoặc <a href="">LinkIn</a></p>
    </div>


</body>

</html>