<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{
            
            text-align: center;
        }
        .box{
            border:3px solid #7b8086;
            border-radius: 5%;
            width: 260px;
            height: 390px;

        }
        button{
            background-color: #007BFF;
            color: white;
            padding: 10px;
        }
        .text{
            margin-left: 10px;
            padding: 10px;
        }
        .input{
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            color: #333;
            font-family: Arial, sans-serif;
            width: 200px;
            height: 10px;
            margin-bottom: 20px;
        }
        .button{
            margin-left: 20px;
            
            width: 217px;
            height: 40px;
            background-color: #007BFF;
            border: none;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Đăng ký</h2><br>
        <div class="text">
            <b>Tên:</b><br>
            <input type="text" class="input">
            <b>Email:</b><br>
            <input type="email" class="input">
            <b>Mật khẩu:</b><br>
            <input type="password" class="input">
        </div>
            <button class="button">Đăng Ký</button>
    </div>
</body>
</html>