<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./ss6ex1.css">
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .box {
            color: #FFFFFF;
            background-color: #4CAF50;
            padding: 1px;
            text-align:justify;
        }

        .box a {
            padding: 20px;
            color: #FFFFFF;
            text-decoration: none;
        }

        .box1 {
            padding: 20px;
            display: center;
            justify-content: center;
            align-items: center;
            background-color: #F1F1F1;
        }

        .borderimg {
            margin-right: 30px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #282C34;
        }

        .box2 {
            text-align: center;
            background-color:#333333;
            color: #DDDDDD;
            height: 50px;
            padding: 10px;
        }

        .box3{
            background-color: white;
            color: white;
            height: 100px;
            padding: 10px;
        }
        .box3 h3{
            justify-content: left;
            color: #000000;
        }
        .button{
            margin-left: 20px;
            width: 460px;
            height: 40px;
            background-color: #DDDDDD;
            border: none;
            color: black;
            text-align: center;
            border-radius: 5px;
        }
        .box a{
            align-items: right;
        }
        .button2{
            margin-left: 20px;
            width: 100px;
            height: 40px;
            background-color: #4CAF50;
            border: none;
            color: white;
            margin-left: 690px;
            border-radius: 5px;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <h2>Portfolio TSUBASA</h2>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
    </div>

    <div class="box1">
        <h2 style="text-align: center;">Welcome to My Website</h2>
        <p style="text-align: center;">We provide best solution for your problem</p>
        <button class="button2">Get Started</button>
    </div>
    <div class="box3">
        <h3>Dự án của tôi</h3>
        <table>
            <tr>
                <td><button class="button">Feautures 1</button></td>
                <td><button class="button">Feautures 1</button></td>
                <td><button class="button">Feautures 1</button></td>
            </tr>
        </table>

    </div>
    <div class="box2">
        <p>Contact us: email@gmail.com</p>
    </div>



</body>

</html>